.app-layout {
  min-height: 100vh;
}

.app-content {
  padding: 50px;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.photo-item {
  cursor: pointer;
}

.photo-item img {
  max-width: 100%;
}

.modal {
  background-color: rgba(0, 0, 0, 0.945);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
}
.app-layout{
background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(12,48,90,1) 100%);

  
}
